<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderbean"
            type="model.MemberOrderListBean.OrderBean"/>
        <!--     <variable
                 name="ordermodel"
                 type="model.OrderBeanModel"/>-->
        <import type="model.OrderBeanModel"/>

        <variable
            name="articlePicPath"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#cfcfcf"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@{orderbean.createTime}"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#cfcfcf"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_cell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <include
                android:id="@+id/item_order_product"
                layout="@layout/item_order_product"
                bind:articlePicPath="@{articlePicPath}"
                bind:item="@{orderbean}"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"/>

            <TextView
                android:id="@+id/order_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="订单状态:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="订单金额:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:text="赠送积分:"/>

            <TextView
                android:id="@+id/textOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/order_detail_adapter_button_layout"
                android:layout_toRightOf="@id/order_state_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{OrderBeanModel.orderStatusTo(orderbean.order_states)}"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/order_state_name"
                android:text="@{OrderBeanModel.orderPriceTo(orderbean.productAmt,orderbean.couponPay)}"/>

            <TextView
                android:id="@+id/textPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/order_state_name"
                android:text="@{orderbean.givePoints}"/>

            <LinearLayout
                android:id="@+id/order_detail_adapter_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:focusable="false"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="查看物流"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/item_order_delet_order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="删除订单"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>
        <!-- 订单签收 -->

        <RelativeLayout
            android:id="@+id/order_delivery_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fcf2c1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_delivery_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="点击此处确认收货>>"
                android:textColor="#af826d"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/order_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/order_delivery_sure"
                android:padding="10dp"
                android:singleLine="true"
                android:text="还剩17天14个小时确认收货"
                android:textColor="#af826d"
                android:textSize="14dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cfcfcf"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="#f0f0f0"/>
        </LinearLayout>
    </LinearLayout>

</layout>