<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="firstName"
            type="String"/>
        <variable
            name="flag"
            type="int"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFristName"
            android:text="@{firstName}"/>

        <include
            android:id="@+id/loading_progressBar"
            layout="@layout/common_loading"
            android:visibility="@{ flag==1 ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>